spring.application.name=api_moviesapi_java
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
